version: '2'
services:
  .catalog:
    name: "Spring Boot Twitters" # Name of the versioned template of the Catalog Entry
    version: "v0.1-rancher2" # Version of the versioned template of the Catalog Entry
    description: "RESTful api" # Description of the versioned template of the Catalog Entry
    uuid: "spring-boot0" # Unique identifier to be used for upgrades. Please see note.
    minimum_rancher_version: v0.51.0 # The minimum version of Rancher that supports the template
    questions:
      - variable: public_port
        description: "Public port to access the spring twitters site"
        label: "Public Port"
        required: true
        default: "8080"
        type: "int"

  twitters-app:
    scale: 1
    start_on_create: true
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 8080
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate

  twitters-db:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 3306
      unhealthy_threshold: 2
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000